<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="mainform">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="6" column="0">
    <layout class="QVBoxLayout" name="specs">
     <item>
      <layout class="QHBoxLayout" name="graphics">
       <item>
        <widget class="QLabel" name="graphicsicon">
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="text">
          <string>&lt;img src=&quot;:/images/graphics.png&quot; height=&quot;32&quot; width=&quot;32&quot; /&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="graphicsdetails">
         <property name="font">
          <font>
           <family>Oxygen-Sans</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Quad-Core Intel Something or Other CPU</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="graphicsspacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="memory">
       <item>
        <widget class="QLabel" name="memoryicon">
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="text">
          <string>&lt;img src=&quot;:/images/memory.png&quot; height=&quot;32&quot; width=&quot;32&quot; /&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="memorydetails">
         <property name="font">
          <font>
           <family>Oxygen-Sans</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Quad-Core Intel Something or Other CPU</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="memoryspacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="cpu">
       <item>
        <widget class="QLabel" name="cpuicon">
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="text">
          <string>&lt;img src=&quot;:/images/cpu.png&quot; height=&quot;32&quot; width=&quot;32&quot; /&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="cpudetails">
         <property name="font">
          <font>
           <family>Oxygen-Sans</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Quad-Core Intel Something or Other CPU</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="cpuspecspacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="storage">
       <item>
        <widget class="QLabel" name="storageicon">
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="text">
          <string>&lt;img src=&quot;:/images/storage.png&quot; height=&quot;32&quot; width=&quot;32&quot; /&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="storagedetails">
         <property name="font">
          <font>
           <family>Oxygen-Sans</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Quad-Core Intel Something or Other CPU</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="storagespacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <spacer name="verticalSpacer2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="0">
    <spacer name="verticalSpacer3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" rowspan="4" colspan="4">
    <layout class="QGridLayout" name="itemcontainer">
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="logoandtextlayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
         <property name="text">
          <string>&lt;img src=&quot;:/images/Lubuntu.png&quot; height=&quot;64&quot; width=&quot;64&quot; /&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="Lubuntudetails">
         <item>
          <widget class="QLabel" name="versiondetails">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>26</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Lubuntu VERSION</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="smalldetails">
           <property name="text">
            <string>OS KERNEL, ARCH</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="links">
       <property name="text">
        <string>&lt;span style=&quot;text-decoration: underline; color:#0000ff;&quot; align=&quot;right&quot;&gt;
    &lt;p&gt;&lt;a href=&quot;http://lubuntu.me/&quot;&gt;Website&lt;/a&gt;&lt;/p&gt;
    &lt;p&gt;&lt;a href=&quot;http://lubuntu.me/links/&quot;&gt;Contact us&lt;/a&gt;&lt;/p&gt;
    &lt;p&gt;&lt;a href=&quot;http://phab.lubuntu.me/w/contributor-guide/&quot;&gt;Contribute&lt;/a&gt;&lt;/p&gt;
&lt;/span&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="11" column="0" colspan="4">
    <layout class="QHBoxLayout" name="buttonslayout">
     <item>
      <widget class="QPushButton" name="translation">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>Translation</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="license">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>License</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="buttonspacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="close">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="9" column="0">
    <spacer name="verticalSpacer1">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="10" column="0">
    <widget class="Line" name="line">
     <property name="minimumSize">
      <size>
       <width>800</width>
       <height>0</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="main.qrc"/>
 </resources>
 <connections/>
</ui>
